# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.12.2015 09:59:08

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ???????? ?????.jpg
	map_Kd ???????? ?????.jpg
	map_Ks ???????? ?????_SPEC.jpg
	map_bump -bm 0.3000 Map__9_Normal Bump.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ???????? ??????.jpg
	map_Kd ???????? ??????.jpg
	map_Ks ???????? ??????_SPEC.jpg
	map_bump -bm 0.3000 Map__8_Normal Bump.jpg
